.catalog {
	font-size: 0;
    margin-top: 42px;
   	padding: 20px;
	&:after {
	    content: "";
	    display: inline-block;
	    vertical-align: top;
	    width: 100%;
	}

	&__item {
		display: inline-block;
		//width: 241px;
        width: 22%;
        height: 236px;
		.inline-block(top);
		margin-bottom: 35px;
		//margin-right: 40px;
		margin-right: 4%;
		text-decoration: none;
	    position: relative;
        &:nth-child(4n){
            margin-right: 0;
        }
	}
	&--wide {
		margin-top: 20px;
        .catalog__item{
            width: 17%;
            margin-right: 3.75%;
            &:nth-child(5n){
                margin-right: 0;
            }
        }
	}

	&--all {
		.catalog-item {
			&:hover {
				z-index: 1;
				.catalog-item__name {
					color: @cBlueOver;
				}
				&:before {
		    		opacity: 0;
		    	}
		    	&:after {
		    		opacity: 0.2;
		    	}
				.catalog-item__info {
					opacity: 0;
					visibility: hidden;
				}
			}
		}
	}
	
	/* catalog-item */
	&-item {
		position: absolute;
        left: 0;
        top: 0;
        width: 100%;
		z-index: 1;
        text-decoration: none;
		&:hover {
			z-index: 3;
			&:before {
	    		opacity: 1;
	    		/*height: 460px;*/
	    	}
			.catalog-item__info {
				display: block;
				position: relative;
			}
		}
		&:before {
			content: "";
			display: block;
			opacity: 0;
			background: @cWhite;
			border-radius: 18px;
			box-shadow: 0px 5px 29px 0px rgba(0, 0, 0, 0.25);
			position: absolute;
			top: -29px;
			left: -29px;
			right: -29px;
			bottom: -29px;
			z-index: 1;
			/*height: 0px;*/
			//.transition(~'opacity .3s ease');
		}
		&:after {
			content: "";
			display: block;
			//width: 241px;
			width: 100%;
			height: 163px;
			border-radius: 16px;
			background: @cBlack;
			opacity: 0;
			.transition(~'opacity 0.3s ease');
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
		}
		
		&__name {
			display: block;
			position: relative;
			font-size: 16px;
			line-height: 21px;
			color: @cGray3;
			font-weight: bold;
			margin-top: 10px;
			z-index: 2;
			.transition(~'color .3s ease');
		}
		&__massa {
			font-weight: normal;
		}
		&__img {
			position: relative;
			display: block;
			border-radius: 16px;
			//width: 241px;
			width: 100%;
			height: 163px;
			z-index: 2;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-size: cover;
			&._contain{
				background-size: contain;
			}
		}
		&__info {
			display: none;
			font-size: 16px;
			line-height: 21px;
			z-index: 2;
			position: relative;
			/*.transition(~'all .3s ease');*/
		}
		&__description {
			font-size: 16px;
			line-height: 24px;
			margin-bottom: 10px;
		}
		&__number {
			display: block;
			color: @cGray3;
		}
		&__price {
			display: block;
			font-weight: bold;
			color: @cGray3;
		}
	}
	/* /catalog-item */


	/* Sidebar */
	&__sidebar-tabs-head {
		background: #e5f7ff;
		width: 241px;
		height: 35px;
		border-radius: 16px;
		margin-bottom: 53px;
		white-space: nowrap;
	}
	&__sidebar-tabs-body._hidden {
		position: fixed;
		visibility: hidden;
	}
	&__sidebar-tab {
		display: inline-block;
		padding: 0 29px;
		font-size: 18px;
		line-height: 35px;
		font-weight: bold;
		color: @cGray3;
		text-decoration: none;
		border-radius: 16px;
		.transition(~'all 0.3s ease');
		position: relative;
		&:before {
			content: "";
			display: block;
			position: absolute;
			bottom: -6px;
			left: 50%;
			margin-left: -6px;
			opacity: 0;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 8px 8px 0 8px;
			border-color: @cBlue transparent transparent transparent;
			.transition(~'opacity .3s ease');
		}
		&._active {
			background: @cBlue;
			color: @cWhite;
			&:before {
				opacity: 1;
			} 
		}
	}
	&__sidebar-item {
		display: block;
		text-align: center;
		width: 241px;
		height: 84px;
		border-radius: 42px;
		background: #f7f7f7;
		margin-bottom: 20px;
		text-decoration: none;
		color: @cGray3;
		position: relative;
		.transition(~'all .3s ease');
		&._selected {
			background: #e5f7ff;
			
		}
		&:not(._selected) {
			> img {
				opacity: 0.3;
			}
			&:hover {
				opacity: 1;
			}
		}
		&:after {
			content: "";
			width: 0px;
			height: 100%;
			.inline-block(middle);
		}
		&:hover {
			> img {
				opacity: 1;
			}
			background: #e5f7ff;
			color: @cBlue;
		}
		
		&__img{
			display: block;
			position: absolute;
			bottom: 12px;
			left: 12px;
		}
		
		&--all-brands, &--all-products {
			position: relative;
			opacity: 1;
			&:not(._selected) {
				opacity: 1;
			}
			& .catalog__sidebar-item-inner {
				position: relative;
				left: 30px;
			}
		}

		&--all-brands._selected ~ .catalog__sidebar-item {
			> img {
				opacity: 1;
			}
		}
		&--all-products._selected ~ .catalog__sidebar-item {
			> img {
				opacity: 1;
			}
		}


		/* product's icons */
		&--no-center {
			background-color: @cWhite;
			text-align: left;
			opacity: 1;
			&:not(._selected) {
				opacity: 1;
			}
			.catalog__sidebar-item-inner {
				position: relative;
				left: 98px;
				width: 110px;

			}
			
		}
		&--all-brands {
			position: relative;
			&:before {
					display: block;
					content: '';
					.sprite(@s-brands-ico);
					position: absolute;
					bottom: 12px;
					left: 12px;
				}
		}
		&--all-products {
			position: relative;
			&:before {
					display: block;
					content: '';
					.sprite(@s-brands-ico);
					position: absolute;
					bottom: 12px;
					left: 12px;
				}
		}

		&--prod-ves {
			position: relative;
			&:before {
					display: block;
					content: '';
					.sprite(@s-prod-ves);
					position: absolute;
					bottom: 12px;
					left: 12px;
				}
		}

		&--prod-stakan {
			position: relative;
			&:before {
					display: block;
					content: '';
					.sprite(@s-prod-stakan);
					position: absolute;
					bottom: 12px;
					left: 12px;
				}
		}
		&--prod-rozhok {
			position: relative;
			&:before {
					display: block;
					content: '';
					.sprite(@s-prod-rozhok);
					position: absolute;
					bottom: 12px;
					left: 12px;
				}
		}
		&--prod-eskimo-no-glaz {
			position: relative;
			&:before {
					display: block;
					content: '';
					.sprite(@s-prod-eskimo-no-glaz);
					position: absolute;
					bottom: 12px;
					left: 12px;
				}
		}
		&--prod-vedro {
			position: relative;
			&:before {
					display: block;
					content: '';
					.sprite(@s-prod-vedro);
					position: absolute;
					bottom: 12px;
					left: 12px;
				}
		}
		&--prod-eskimo-glaz {
			position: relative;
			&:before {
					display: block;
					content: '';
					.sprite(@s-prod-eskimo-glaz);
					position: absolute;
					bottom: 12px;
					left: 12px;
				}
		}
		&--prod-tort {
			position: relative;
			&:before {
					display: block;
					content: '';
					.sprite(@s-prod-tort);
					position: absolute;
					bottom: 12px;
					left: 12px;
				}
		}
		&--prod-sorbet {
			position: relative;
			&:before {
					display: block;
					content: '';
					.sprite(@s-prod-sorbet);
					position: absolute;
					bottom: 12px;
					left: 12px;
				}
		}
		/* /product's icons */

	}
	&__sidebar-item-inner {
		.inline-block(middle);
		.transition(~'opacity 0.3s ease');
		max-width: 100%;
		max-height: 100px;
		position: relative;
		&--big {
			//position: relative;
			//top: -8px;
		}
	}
	/* /Sidebar */

}

@media screen and (max-width: 1220px) {
    .catalog {
        &__item {
            width: 29%;
            margin-right: 6.5%;
            &:nth-child(4n){
                margin-right: 6.5%;
            }
            &:nth-child(3n){
                margin-right: 0;
            }
        }
        &--wide {
            .catalog__item{
                width: 22%;
                margin-right: 4%;
                &:nth-child(5n){
                    margin-right: 4%;
                }
                &:nth-child(4n){
                    margin-right: 0;
                }
            }
        }
    }
}


.product-x {
	padding: 40px 60px 60px;
	box-shadow: 0px 5px 29px 0px rgba(0, 0, 0, 0.25);
	border-radius: 18px;
	font-size: 0;
	margin-top: 56px;
	
	&__img {
		width: 40%;
		.inline-block(top);
		margin-top: 30px;
		border-radius: 16px;
	}
	
	&__info {
		font-size: 21px;
		.inline-block(top);
		width: 60%;
        padding: 10px 80px 0 60px;

		box-sizing: border-box;
	}
	&__description {
		font-size: 21px;
		line-height: 28px;
	}
	&__description-full {
		font-size: 18px;
		line-height: 24px;
	}
	&__massa {
		display: block;
		font-size: 18px;
		line-height: 24px;
		color: @cGray3;
	}
	&__number {
		display: block;
		font-size: 18px;
		line-height: 24px;
		color: @cGray3;
	}
	&__price {
		display: block;
		font-size: 18px;
		line-height: 24px;
		font-weight: bold;
		color: @cGray3;
	}
}

.catalog__header {
	.page-title {
		.inline-block();
	}
	.custom-select {
		width: 241px;
		.inline-block();
		float: right;
		position: relative;
		top: 25px;
	}
}

@media screen and (max-width: 1365px) {
	
}