/* Fonts path */
@fontPath: '../fonts/';
/* /Fonts path */

/* Font face template */
.fontFacePTS(@name, @weight, @style) {
  @font-face {
    font-family: 'PT Sans';
    src: url('@{fontPath}pts-@{name}.eot?519s5b');
    src: url('@{fontPath}pts-@{name}.eot?519s5b#iefix') format('embedded-opentype'),
    url('@{fontPath}pts-@{name}.woff?519s5b') format('woff'),
    url('@{fontPath}pts-@{name}.ttf?519s5b') format('truetype');
    font-weight: @weight;
    font-style: @style;
  }
}
/* /Font face template */

/* Font face definition */
.fontFacePTS(regular, 400, normal);
.fontFacePTS(italic, 400, italic);
.fontFacePTS(bold, 700, normal);
/* /Font face definition */

/* Full font PT Sans */
.fontPTS(@fontSize: 16px, @lineHeight: 24px, @fontWeight: 400, @fontStyle: normal) {
  font: @fontStyle @fontWeight @fontSize/@lineHeight "PT Sans", sans-serif;
}
/* /Full font PT Sans */