.header{
  display: block;
  position: relative;
  background: @cHeader url('../img/header.jpg') 50% 0 no-repeat;
  padding: 30px 0 40px;
  &-buttons{
    display: block;
    margin: 0 auto;
    font-size: 0;
    width: 270px;
    &-column{
      .inline-block();
      width: 50%;
      padding: 0 0.5px 0;
      box-sizing: border-box;
      &:first-child{
        padding-left: 0;
      }
      &:last-child{
        padding-right: 0;
      }
    }
  }
  &__login{
    border-radius: 10px 0 0 10px;
    &:before{
      border-radius: 10px 0 0 10px;
    }
    &:after{
      border-radius: 10px 0 0 10px;
    }
  }
  &__registration{
    border-radius: 0 10px 10px 0;
    &:before{
      border-radius: 0 10px 10px 0;
    }
    &:after{
      border-radius: 0 10px 10px 0;
    }
  }
  &__profile{
    border-radius: 10px 0 0 10px;
    &:before{
      border-radius: 10px 0 0 10px;
    }
    &:after{
      border-radius: 10px 0 0 10px;
    }
  }
  &__quit{
    border-radius: 0 10px 10px 0;
    &:before{
      border-radius: 0 10px 10px 0;
    }
    &:after{
      border-radius: 0 10px 10px 0;
    }
  }
  &-profile{
    display: block;
    margin: -5px 25px 20px;
    text-align: center;
    &__name{
      display: block;
      .fontPTS(14px, 18px, 700);
      color: @cWhite;
    }
    &__account{
      display: block;
      .fontPTS(14px, 18px, 400);
      color: @cWhite;
      margin-top: 2px;
      &__points{
        font-weight: 700;
      }
    }
    &__help{
      display: block;
      .fontPTS(10px, 14px, 400);
      color: @cWhite;
      margin-top: 3px;
      opacity: 0.3;
    }
  }
}

.logo{
  display: block;
  margin: 0 auto 26px;
  text-align: center;
  color: @cWhite;
  font-weight: bold;
  font-size: 40px;
  text-decoration: none;
}

.search-form{
    position: absolute;
    height: 85px;
    z-index: 6;
    &--main{
        top: 0;
        right: 0;
        width: 90px;
    }
    &--inner-page {
        top: -60px;
        right: -15px;
        width: 50px;
        .search-form__toggler {
            left: 12px;
        }
    }
    &__toggler{
        position: absolute;
        font-size: 0;
        text-decoration: none;
        color: @cWhite;
        .transition(~"color .3s ease");
        top: 32px;
        left: 31px;
        &:before{
            content: @icon-search;
            font-size: 22px;
            .icon-font();
            display: block;
        }
        &:hover{
            color: @cMenuBord;
        }
    }
    &__field-container{
        width: 968px;
        height: 37px;
        position: absolute;
        right: 15px;
        top: 25px;
        z-index: 4;
        width: 100px;
        opacity: 0;
        visibility: hidden;
        .transition(~"all .3s ease");
        &._vis{
            opacity: 1;
            width: 968px;
            visibility: visible;
        }
    }
    &__field{
        display: block;
        background: @cSearchField;
        width: 100%;
        height: 37px;
        box-sizing: border-box;
        border-radius: 18px;
        border: none;
        box-shadow: 0 2px 5px @cSearchShadow;
        padding-left: 30px;
        padding-right: 70px;
        .fontPTS(16px,24px,300);
    }
    &__reset{
        display: block;
        position: absolute;
        top: 5px;
        right: 38px;
        font-size: 0;
        text-decoration: none;
        width: 25px;
        height: 25px;
        color: @cSearchReset;
        .transition(~"color .3s ease");
        &:before{
            content: @icon-close;
            font-size: 16px;
            .icon-font();
            display: block;
            position: absolute;
            top: 5px;
            left: 5px;
        }
        &:hover{
            color: @cMenuBord;
        }
    }
}

@media screen and (min-width: 1025px) {
  .header{
    height: 150px;
    box-sizing: border-box;
    padding: 44px 0 40px;
    z-index: 6;
    &-inner{
      width: 968px;
      margin: 0 auto;
      position: relative;
    }
    &-buttons{
      float: right;
      width: 277px;
      margin-top: 14px;
    }
    &-profile{
      position: absolute;
      top: 3px;
      right: 372px;
      text-align: right;
      &__name{
        font-size: 16px;
      }
      &__account{
        font-size: 16px;
        margin-top: 6px;
      }
      &__help{
        font-size: 12px;
        margin-top: 7px;
      }
    }
  }

  .logo{
    float: left;
    margin-top: 20px;
  }
}

/*___Header-variant */

.header--variant{
    position: relative;
    .transition(~'top 0.3s ease');
    background: @cWhite;
    z-index: 7;

    &--inner{
        &:after{
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
            background: linear-gradient(to bottom,  rgba(2,3,3,0.06) 0%,rgba(2,3,3,0) 100%);
            height: 9px;
        }
    }
    
    &._fixed-hidden {
        top: -68px!important;
    }
    &._fixed {
        width: 100%;
        max-width: 1920px;
        position: fixed;
        top: 0;
        background: @cWhite;
        z-index: 10;
        
        &:before {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 68px;
            width: 100%;
            content: "";
            display: block;
        }
        .header--variant {
            &__inner {
                height: 68px;

                > .basket {
                  display: none;
                }
            }
            &__enter {
                display: none;
            }
            &__popup-menu--horeca {
                .header--variant__popup-menu-body {
                    top: 60px;
                    left: 20px;
                    &:before {
                        left: 156px;
                    }
                }
            }

            &__lang {
              display: none;
            }
            
            &__popup-menu-body {
                left: -50px;
            }
        }
        .menu--variant {
            left: 70px;
            right: 120px;
            top: 25px;
            &__item {
                font-size: 16px;
            }
        }
        .menu__item:nth-child(4) {
            margin-left: 95px;
        }
        .logo--variant {
            width: 120px;
            margin-left: -60px;
            top: 10px;
            font-size: 30px;
            line-height: 24px;

        }
        .basket {
            right: 110px;
            top: 18px;
        }
        + * {
            margin-top: 140px;
        }
    }

    &__inner{
        height: 140px;
        position: relative;
        max-width: 968px;
        margin: 0 auto;
    }
    &__enter{
        color: @cGray2;
        font-size: 13px;
        font-weight: 300;
        position: absolute;
        left: 20px;
        top: 21px;
        text-decoration: none;
        &:hover{
            color: @cBlueOver;
        }
        &--user {
            padding-left: 30px;
            font-size: 16px;
            &:before {
                display: block;
                content: '';
                position: absolute;
                top: 3px;
                left: 0px;
                .sprite(@s-user);
            }
            &:after {
                display: block;
                content: '';
                position: absolute;
                top: 11px;
                right: -20px;
                opacity: 1;
                .transition(~'opacity 0.3s ease');
                .sprite(@s-dd);
            }
        }
    }
    &__lang{
        color: @cGray2;
        font-size: 13px;
        font-weight: 300;
        position: absolute;
        right: 20px;
        top: 21px;
        text-decoration: none;
        &:hover{
            color: @cBlueOver;
        }
    }
}

.logo--variant{
    display: block;
    position: absolute;
    width: 160px;
    left: 50%;
    margin-left: -80px;
    top: 30px;
    z-index: 2;
    text-decoration: none;
    font-size: 40px;
    line-height: 32px;
    font-weight: bold;
    color: @cGray2;
    .transition(~'all 0.3s ease');
    &__img{
        display: block;
        width: 100%;
    }
}