@icon-arrow: "\e900";
@icon-arrow-left: "\e901";
@icon-castle: "\e902";
@icon-close: "\e903";
@icon-food: "\e904";
@icon-garden: "\e905";
@icon-park: "\e906";
@icon-search: "\e907";
@icon-street: "\e908";
@icon-temple: "\e909";
@icon-vk: "\e90a";
@icon-zoom: "\e90b";



