/*-- __Layout
------------------------------------------------------------*/

html, body{
  height: 100%;
}
body {
  .fontPTS();
  color: @cBlack;
  background: @cWhite;
  margin: 0 auto;
  min-width: 320px;
}

.header{

}

.content{
  &-double{
    display: block;
  }
}

.clear-footer{

}

.footer{

}

@media screen and (min-width: 1025px) {
  .page{
    background: @cBackground;
    min-height: 100%;
    position: relative;
    &:before{
      content: "";
      display: block;
      width: 968px;
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -484px;
      height: 100%;
      background: @cWhite;
    }
  }

  .content{
    width: 968px;
    margin: 0 auto;
    background: @cWhite;
    position: relative;
    z-index: 4;
    font-size: 0;
  }

  .clear-footer{
    height: 280px;
  }
}