.menu{
  display: block;
  width: 100%;
  position: relative;
  background: @cMenu;
  font-size: 0;
  &__row{
    .inline-block(top);
    width: 100%;
    background: @cWhite;
    border-bottom: 1px solid @cWhite;
    position: relative;
    overflow: hidden;
    .transition(~"border-bottom-color .3s ease");
    &:last-child{
      border: none;
    }
    &--desktop{
      display: none;
    }
    &._opened{
      border-bottom-color: @cMenuSub;
    }
  }
  &__column{
    .inline-block(top);
    box-sizing: border-box;
    padding: 0 0.5px;
    &:first-child{
      padding-left: 0;
    }
    &:last-child{
      padding-right: 0;
    }
    &--22{
      width: 22.22222%;
    }
    &--33{
      width: 33.33333%;
    }
    &--44{
      width: 44.44444%;
    }
    &--100{
      width: 100%;
    }
  }
  &__item{
    display: block;
    height: 50px;
    .fontPTS(16px, 52px, 700);
    color: @cWhite;
    background: @cMenu;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    z-index: 5;
    .transition(~"background .3s ease");
    &:before{
      content: "";
      display: block;
      width: 1px;
      height: 100%;
      position: absolute;
      top: 0;
      left: -1px;
      background: @cWhite;
    }
    &:after{
      content: "";
      display: block;
      width: 1px;
      height: 100%;
      position: absolute;
      top: 0;
      right: -1px;
      background: @cWhite;
    }
    &._active{
      color: @cMenuActive;
    }
    &._opened{
      background: @cMenuSub;
    }
  }
}
.menu-drop{
    display: block;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    &__list{
      display: block;
    }
    &__item{
      display: block;
      width: 100%;
      height: 50px;
      border-bottom: 1px solid @cWhite;
      &:last-child{
        border-bottom: none;
      }
    }
    &__link{
      display: block;
      width: 100%;
      height: 100%;
      color: @cWhite;
      box-sizing: border-box;
      padding: 11px 18px 19px;
      .fontPTS(14px, 30px, 700);
      text-transform: uppercase;
      background: @cMenuSub;
      text-decoration: none;
      &._active{
        color: @cMenuActive;
      }
    }
}


@media screen and (min-width: 1025px) {
  .menu{
    z-index: 5;
    height: 50px !important;
    &__inner{
      width: 968px;
      margin: 0 auto;
      position: relative;
      text-align: center;
      white-space: nowrap;
    }
    &__row{
      width: auto;
      background: none;
      border: none;
      .inline-block(top);
      overflow: visible;
      &--mobile{
        display: none !important;
      }
      &-links{
        position: relative;
        z-index: 11;
      }
    }
    &__column{
      width: auto;
      padding: 0;
      position: relative;
      white-space: normal;
    }
    &__column:hover &__item{
      background: @cMenuSub;
    }
    &__item{
      padding: 0 16px;
      &._opened{
        background: @cMenu;
      }
      &:before{
        content: none;
      }
      &:after{
        content: none;
      }
      &--all{
        background: @cMenu !important;
      }
    }
  }
  .menu-drop{
      width: 214px;
      &--right{
        left: auto;
        right: 0;
      }
      &--center{
        left: 50%;
        margin-left: -107px;
      }
      &-item{
        text-align: left;
        border-bottom: none;
        height: 33px;
        &--all{
          display: none;
        }
      }
      &__link{
        .transition(~"color .3s ease");
        padding: 6px 18px 3px;
        line-height: 24px;
        &:hover{
          color: @cMenuActive;
        }
      }
      &__list{
        border-radius: 0 0 10px 10px;
        overflow: hidden;
        padding: 9px 0 17px;
        background: @cMenuSub;
      }
  }
}