/*-- __Icon font
------------------------------------------------------------*/

.icon-font() {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/*-- __Transitions
------------------------------------------------------------*/

/* Transition */
.transition(...) {
  @process_webkit: ~`(function(e){e=e||"all 0 ease 0";var r=["background-size","border-radius","border-bottom-left-radius","border-bottom-right-radius","border-top-left-radius","border-top-right-radius","box-shadow","column","transform","filter"],t="-webkit-",n=/(?:\d)(?:ms|s)/gi,a=/(?:\s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%)/gi;return/^[^, ]*,/.test(e)&&(e=e.replace(/(?:,)(?![^(]*\))/g,"")),r.forEach(function(r){-1!==e.indexOf(r)&&(e=e.replace(new RegExp(r,"g"),function(e){return t+e}))}),n.test(e)||"0"===e||(e=e.replace(a,function(e){return e+=parseFloat(e,10)>10?"ms":"s"})),e})((function(){var e="@{arguments}";return e=e.replace(/^\[|\]$/g,"")})())`;
  @process_moz: ~`(function(e){e=e||"all 0 ease 0";var r=["background-size","box-shadow","column","transform","filter"],t="-moz-",n=/(?:\d)(?:ms|s)/gi,a=/(?:\s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%)/gi;return/^[^, ]*,/.test(e)&&(e=e.replace(/(?:,)(?![^(]*\))/g,"")),r.forEach(function(r){-1!==e.indexOf(r)&&(e=e.replace(new RegExp(r,"g"),function(e){return t+e}))}),n.test(e)||"0"===e||(e=e.replace(a,function(e){return e+=parseFloat(e,10)>10?"ms":"s"})),e})((function(){var e="@{arguments}";return e=e.replace(/^\[|\]$/g,"")})())`;
  @process_opera: ~`(function(e){e=e||"all 0 ease 0";var r=["transform"],t="-o-",n=/(?:\d)(?:ms|s)/gi,a=/(?:\s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%)/gi;return/^[^, ]*,/.test(e)&&(e=e.replace(/(?:,)(?![^(]*\))/g,"")),r.forEach(function(r){-1!==e.indexOf(r)&&(e=e.replace(new RegExp(r,"g"),function(e){return t+e}))}),n.test(e)||"0"===e||(e=e.replace(a,function(e){return e+=parseFloat(e,10)>10?"ms":"s"})),e})((function(){var e="@{arguments}";return e=e.replace(/^\[|\]$/g,"")})())`;
  @process: ~`(function(e){e=e||"all 0 ease 0";var r=["-webkit-","-moz-","-o-",""],t=["column","transform","filter"],n=/(?:\d)(?:ms|s)/gi,a=/(?:\s|^)(\.?\d+\.?\d*)(?![^(]*\)|\w|%)/gi;/^[^, ]*,/.test(e)&&(e=e.replace(/(?:,)(?![^(]*\))/g,""));var c=e.split(/(?:,)(?![^(]*\))/g);return c.forEach(function(e,n){t.forEach(function(t){-1!==e.indexOf(t)&&(c[n]="",r.forEach(function(a,u){c[n]+=e.trim().replace(new RegExp(t,"g"),function(e){return a+e}),u<r.length-1&&(c[n]+=",")}))})}),e=c.join(","),n.test(e)||"0"===e||(e=e.replace(a,function(e){return e+=parseFloat(e,10)>10?"ms":"s"})),e})((function(){var e="@{arguments}";return e=e.replace(/^\[|\]$/g,"")})())`;
  -webkit-transition: @process_webkit;
  -moz-transition: @process_moz;
  -o-transition: @process_opera;
  transition: @process;
}
/* /Transition */

/* Animated */
.animated{
  .transition(~"all .3s ease");
}
.opacity-animated{
  .transition(~"opacity .3s ease");
}
/* /Animated */

/*-- __Non-semantic helpers
------------------------------------------------------------*/

/* Clearfix */
.clear{
  width: 100%;
  height: 20px;
  font-size: 0;
  line-height: 0;
  clear: both;
}
.clearfix{
  &:before,
  &:after{
    content: "";
    display: table;
  }
  &:after{
    clear: both;
  }
}
/* /Clearfix */

/* Inline block */
.inline-block(@pos: middle){
  display: inline-block;
  vertical-align: @pos;
}

.great-middle(){
  content: "";
  .inline-block();
  height: 100%;
  width: 0;
}
/* /Inline block */

/* Image replacement */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  &:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
  }
}
/* /Image replacement */

/* Hide from both screenreaders and browsers */
.hidden {
  display: none !important;
  visibility: hidden;
}

.hidden-input{
  display: none;
  visibility: hidden;
}
/* /Hide from both screenreaders and browsers */

/* Hide only visually, but have it available for screenreaders */
.visually-hidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  &.focusable:active,
  &.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
  }
}
/* /Hide only visually, but have it available for screenreaders */

/* Hide visually and from screenreaders, but maintain layout */
.invisible {
  visibility: hidden;
}
/* /Hide visually and from screenreaders, but maintain layout */

/* Placeholder */
.placeholder(@color, @fontStyle: normal) {
  &::-webkit-input-placeholder {
    color: @color;
    opacity: 1;
    font-style: @fontStyle;
  }
  &:-moz-placeholder {
    color: @color;
    opacity: 1;
    font-style: @fontStyle;
  }
  &::-moz-placeholder {
    color: @color;
    opacity: 1;
    font-style: @fontStyle;
  }
  &:-ms-input-placeholder {
    color: @color;
    opacity: 1;
    font-style: @fontStyle;
  }
}
/* /Placeholder */

/* No select */
.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
/* /No select */

/*-- __Triangle
------------------------------------------------------------*/

.triangle-base() {
  display: block;
  width: 0;
  height: 0;
  content: '';
}

.triangle(@direction, @size, @color) {
  .triangle(@direction, @size * 2, @size, @color);
}

.triangle(@direction, @width, @height, @color) when (@direction = up) {
  .triangle-base();
  border-left: (@width / 2) solid transparent;
  border-right: (@width / 2) solid transparent;
  border-bottom: @height solid @color;
  border-top: none;
}

.triangle(@direction, @width, @height, @color) when (@direction = down) {
  .triangle-base();
  border-left: (@width / 2) solid transparent;
  border-right: (@width / 2) solid transparent;
  border-top: @height solid @color;
  border-bottom: none;
}

.triangle(@direction, @width, @height, @color) when (@direction = left) {
  .triangle-base();
  border-top: (@width / 2) solid transparent;
  border-bottom: (@width / 2) solid transparent;
  border-right: @height solid @color;
  border-left: none;
}

.triangle(@direction, @width, @height, @color) when (@direction = right) {
  .triangle-base();
  border-top: (@width / 2) solid transparent;
  border-bottom: (@width / 2) solid transparent;
  border-left: @height solid @color;
  border-right: none;
}
/* /Triangle */