.purchase {
	padding: 22px 25px 65px;
	&__title {
		display: block;
		.fontPTS(24px, 32px, 700);
		color: @cTitle;
		text-transform: uppercase;
		margin-bottom: 13px;
	}
	&-item{
		display: block;
		margin-bottom: 39px;
		&__title {
			display: block;
			.fontPTS(16px, 24px, 700);
			color: @cTitle;
			padding: 0 25px 27px;
			margin: 0 -25px 28px;
			border-bottom: 1px solid @cLine;
		}
	}
	&__thead{
		display: none;
	}
	&-content{
		display: block;
		&__row{
			display: block;
			font-size: 0;
			margin-bottom: 28px;
			&:first-child{
				margin-bottom: 35px;
			}
			&:last-child{
				margin-bottom: 0;
			}
		}
		&__cell{
			.inline-block();
		}
		&__left{
			width: 43%;
			.fontPTS(14px, 17px, 700);
			color: @cText;
			position: relative;
			top: -1px;
		}
		&__right{
			width: 57%;
			.fontPTS(14px, 17px, 400);
			color: @cText;
		}
	}



	/*&--no-head {
		padding: 20px 25px;
	}
	&__head {
    	padding: 22px 25px 27px;
	}
	&__info-table {
		padding: 13px 25px 65px;
	}*/
	&-inner{
		max-width: 700px;
	}
	&__card{
		margin-top: -4px;
	}
	&__terminal{
		margin-top: 33px;
	}
	&__bonus{
		margin-top: 33px;
	}
	&__info{
		margin-top: 36px;
		h2{
			margin-bottom: 3px;
		}
		p{
			margin: 20px 0;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	&__method {
		clear: both;
		&-title{
			.fontPTS(18px, 33px, 700);
			color: @cTitle;
			margin: 0 0 6px;
		}
		&-description{
			.fontPTS(14px, 18px, 400);
			color: @cTitle;
			margin: 0 0 6px;
		}
	}
	&__method-text {
		padding-left: 76px;
	}
	&__method-img {
		float: left;
		display: block;
		max-width: 75px !important;
		&--card{
			margin: 8px 0 0 3px;
		}
		&--bonus{
			margin: 5px 0 0 4px;
		}
	}
	&__button {
		display: block;
		width: 100%;
		height: 80px;
		box-sizing: border-box;
		border: 1px solid @cLiteGray;
		border-radius: 9px;
		text-align: center;
		text-decoration: none;
		background: @cWhite;
		box-shadow: 0 2px 5px @tShadow;
		margin: 20px 0;
		&:after {
			content: "";
			height: 100%;
			width: 0;
			.inline-block(middle);
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__button-inner {
		.inline-block(middle);

		&--text {
			.fontPTS(16px, 19px, 700);
			color: @cSalat;
			text-transform: uppercase;
			width: 175px;
			padding-top: 4px;
		}
	}
	&__logo {
		font-size: 0;
		margin: 26px -25px -9px 0;
		&:after {
			content: "";
			height: 100%;
			width: 0;
			.inline-block(middle);
		}
	}
	&__logo-item {
		font-size: 14px;
		margin-right: 25px;
		margin-bottom: 36px;
		.inline-block(middle);
		position: relative;
		&--visa{
			top: -1px;
		}
		&--mc{
			top: -3px;
		}
		&--jcb{

		}
		&--vbv{
			top: -7px;
		}
		&--mcs{
			top: -2px;
		}
	}
	&__number {
		font-weight: 700;
	}
	&__map-link {
		color: @cDarkSalat;
		text-decoration: none;
		.fontPTS(12px, 15px, 400);
		margin: 8px 0 25px;
		.inline-block(top);
	}
	&__money{
		display: none;
	}
}

@media screen and (min-width: 768px){
	.purchase{
		&__map-link{
			font-size: 14px;
			line-height: 17px;
			margin-bottom: 18px;
		}
		&-popup{
			&__button{
				position: absolute;
				top: auto;
				right: 6px;
				bottom: 8px;
				width: 225px;
			}
		}
	}
}

@media screen and (min-width: 1025px){
	.purchase{
		padding: 37px 28px 65px;
		&__title{
			margin-bottom: 15px;
		}
		&__thead{
			display: block;
			font-size: 0;
			border-bottom: 1px solid @cLine;
			&__cell{
				.inline-block();
				.fontPTS(14px, 17px, 700);
				color: @cText;
				padding: 14px 0 14px;
			}
			&__name{
				width: 439px;
			}
			&__num{
				width: 251px;
			}
			&__cost{
				width: 139px;
			}
			&__sum{
				width: 83px;
			}
		}
		&-item{
			font-size: 0;
			border-bottom: 1px solid @cLine;
			&__title{
				padding: 26px 40px 26px 0;
				margin: 0;
				border-bottom: 0;
				font-size: 16px;
				line-height: 24px;
				.inline-block();
				width: 439px;
				box-sizing: border-box;
			}
		}
		&-content{
			.inline-block();
			width: 473px;
			&__row{
				.inline-block();
				margin-bottom: 0;
				&:first-child{
					margin-bottom: 0;
				}
				&--num{
					width: 251px;
					padding: 0 0 10px;
					position: relative;
					&:before{
						content: 'x';
						color: @cText;
						opacity: 0.4;
						.fontPTS(16px, 24px, 400);
						position: absolute;
						top: 9px;
						right: 45px;
					}
				}
				&--cost{
					width: 139px;
					padding: 0 0 8px;
					position: relative;
					&:before{
						content: '=';
						color: @cText;
						opacity: 0.4;
						.fontPTS(16px, 24px, 400);
						position: absolute;
						top: 2px;
						right: 40px;
					}
				}
				&--sum{
					width: 83px;
					padding: 0 0 8px;
				}
			}
			&__left{
				display: none;
			}
			&__right{
				width: 100%;
				font-size: 16px;
			}
		}
		&__make{
			margin-left: 735px;
		}
		&__button{
			.inline-block();
			width: 240px;
			margin: 14px 30px 0 0;
			&s{
				margin-left: 78px;
			}
		}
		&__card{
			margin-top: 28px;
		}
		&__method{
			&-img{
				&--card{
					margin: 3px 0 0 1px;
				}
				&--terminal{
					margin-left: -7px;
				}
			}
		}
		&__info{
			margin-top: 34px;
		}
		&__logo{
			margin: 46px -25px 18px 0;
		}
		&__money{
			display: block;
			.fontPTS(14px, 17px, 400);
			color: @cText;
			margin-bottom: 50px;
		}
	}
}