@cBlack: #000000;
@cWhite: #ffffff;
@cBackground: #EDEEF0;


@cMenu: #507299;
@cMenuActive: #E1E5EB;
@cMenuSub: #486991;





/* from cupontomsk project */
@cBlack: #000000;
@cWhite: #ffffff;
@cGreen: #507299;
@cGreenDark: #486991;
@cBlueVK: #5b7fa6;
@cText: #404040;
@cFooter: #404040;
@cLine: #d7d7d7;
@cLiteLine: #e7e7e7;
@cBackground: #EDEEF0;
@cHeader: #404040;
@cError: #d9251f;

@bButton: linear-gradient(to bottom, rgba(225,229,116,1) 0%,rgba(215,223,102,1) 23%,rgba(176,203,49,1) 80%,rgba(167,198,36,1) 100%);
@bButtonOver: linear-gradient(to bottom, rgba(202,216,84,1) 0%,rgba(174,201,45,1) 100%);
@cButtonTextOver: #79910a;
@cGray: #d7d7d7;

@cTitle: #404040;

@cBGGray: #f7f7f7;
@cBGGray2: #f1f1f1;
@cBorder: #d7d7d7;

@cLiteGray: #e8e8e8;
@tShadow: rgba(74, 86, 103, 0.09);
@cSalat: #507299;
@cDarkSalat: #486991;
@cOverlay: rgba(64,64,64,0.8);

@cGrayF9: #f9f9f9;
@cGray9B: #9b9b9b;
/* /from cupontomsk project */