.side{
  display: block;
}

@media screen and (min-width: 600px) {
  .side{

  }
}

@media screen and (min-width: 1000px) {
  .side{
    .inline-block(top);
    width: 212px;
    margin: 0 30px 0 20px;
  }
}